<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="client.css" />
</head>

<body>
  <!--Anything that's not between the "START INJECTED HTML" comment and the "END INJECTED HTML" comment won't be used in the app.-->
  <!--START INJECTED HTML-->
  <div id="game">
    <style>
      html {
        font-family: sans-serif;
        --color-bg: #000000;
        --color-panel: #333333;
        --color-accent: #2cc080;
        --color-danger: #ff713d;
        --color-text: #eeeeee;
        background: var(--color-bg);
        color: var(--color-text);
      }

      code {
        font-family: monospace;
      }

      body {
        margin: 0;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
        supported by Chrome, Edge, Opera and Firefox */
      }

      #game {
        width: 100vw;
        height: 100svh;
        display: flex;
        flex-direction: column;
      }

      article {
        flex: 0 1 0;
        height: 0;
      }

      article.active {
        flex: 1 1 0;
        height: auto;
        min-height: 0;
      }

      header {
        position: relative;
        z-index: 64;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.5rem;
        text-align: center;
        background: var(--color-accent);
        color: var(--color-bg);
        margin: -1rem 0rem 0;
        padding: 1rem 0rem 0;
        box-shadow: 0 0 0.25rem black;
      }

      #nickname {
        font-weight: bold;
      }

      h3 {
        text-align: center;
      }

      button {
        display: flex;
        flex-direction: row;
        font-family: inherit;
        font-size: inherit;
        padding: 0.25rem;
        border: 0.125rem solid var(--color-text);
        background: var(--color-bg);
        color: var(--color-text);
        font-size: 1rem;
        font-weight: 500;
        transition: transform 50ms ease-out;
      }

      button:hover {
        transform: scale(1.05);
        filter: brightness(1.2);
      }

      button:active {
        transform: scale(0.9);
        filter: brightness(0.8);
      }

      button span {
        padding: 0.125rem;
      }

      .buttonIcon {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0.5rem;
      }

      .ifEmpty {
        display: none;
      }

      .ifEmpty:only-child {
        display: unset;
      }

      #joinQueue,
      #modQueue {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border-radius: 1.25rem;
        margin: 1rem auto;
        max-width: 30rem;
        background: var(--color-panel);
        padding: 0.25rem;
      }

      .row {
        padding: 0.5rem;
        border-radius: 1rem;
        background: var(--color-bg);
        border-radius: 1rem;
      }

      .bubble {
        position: relative;
        margin-block: 0.5rem;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 0.125rem solid var(--color-text);
        --color-bubble: var(--color-panel);
        background: var(--color-bubble);
      }

      .bubbleTail {
        position: absolute;
        top: -0.75rem;
        left: 0.5rem;
        border: 0.75rem solid transparent;
        border-top-width: 0;
        border-right-width: 0;
        border-color: transparent var(--color-text) var(--color-text)
          transparent;
        transform: skewX(-20deg);
      }

      .bubbleTail::before {
        top: 0.3rem;
        left: -0.6rem;
        position: absolute;
        content: "";
        border: 0.5rem solid transparent;
        border-top-width: 0;
        border-right-width: 0;
        border-color: transparent var(--color-bubble) var(--color-bubble)
          transparent;
      }

      .actions {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: space-between;
      }

      .actions button.yes {
        background: var(--color-accent);
        border-color: var(--color-accent);
        color: var(--color-bg);
      }

      .actions button.no {
        background: var(--color-bg);
        border-color: var(--color-danger);
        color: var(--color-danger);
      }

      .nameHeader {
        text-align: center;
        margin-block-end: 0.5rem;
      }

      .nameHeader .name {
        display: inline-block;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background: var(--color-text);
        color: var(--color-bg);
        font-weight: 500;
        font-size: 150%;
      }
    </style>
    <header>
      <div id="playerNumber"></div>
      <span id="nickname">Moderation</span>
    </header>
    <article id="standby" class="active">
      <h3>Join request queue</h3>
      <div id="joinQueue">
        <div class="ifEmpty">No join requests remaining. Huzzah!</div>
      </div>
      <h3>Moderation queue</h3>
      <div id="modQueue">
        <div class="ifEmpty">Nothing to moderate. Huzzah!</div>
      </div>
    </article>
  </div>
  <!--END INJECTED HTML-->
  <script type="module">
    /** START INJECTED SCRIPT **/
    import {
      ref,
      onValue,
      get,
      set,
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";

    const PENDING = 1;
    const ACCEPTED = 2;
    const REJECTED = -1;
    const KICKED = -2;

    console.log("database object =", window.fb_db);

    let refMod = ref(window.fb_db, `rooms/${window.rc}/modQueue`);
    let snapshotMod = [];

    // Listen to updates.
    onValue(refMod, (snapshot) => {
      let val = snapshot.val();
      if (!val) {
        console.error("Snapshot of /modQueue is blank.");
        return;
      }
      console.log("New snapshot of /modQueue!");
      for (let i = 0; i < val.length; i++) {
        const local = snapshotMod.findIndex(
          (element) =>
            element.uuid == val[i].uuid &&
            element.type == val[i].type &&
            element.id == val[i].id
        );
        if (local == -1) {
          // no local match, new addition
          snapshotMod.push(val[i]);
          onNewModEvent(val[i]);
        } else if (snapshotMod[local].status !== val[i].status) {
          snapshotMod[local].status = val[i].status;
          if (val[i].status !== PENDING) {
            onRemovedModEvent(val[i]);
          }
        }
      }
    });
    // Init this value.
    get(refMod).then((snapshot) => {
      let val = snapshot.val();
      if (!val) {
        console.error("Failed to get snapshot of /modQueue.");
        return;
      }
      console.log("New snapshot of /modQueue:", val);
      for (let i = 0; i < val.length; i++) {
        if (val[i].status === PENDING) {
          set(refMod, val[i]);
          onNewModEvent(val[i]);
        }
      }
    });
    console.log("Initializing the snapshot of /modQueue.");

    const acceptModEvent = (uuid, type, id) => {
      const local = snapshotMod.findIndex(
        (element) =>
          element.uuid == uuid && element.type == type && element.id == id
      );
      snapshotMod[local].status = ACCEPTED;
      refMod.update({ local: snapshotMod[local] });
    };

    const rejectModEvent = (uuid, type, id) => {
      const local = snapshotMod.findIndex(
        (element) =>
          element.uuid == uuid && element.type == type && element.id == id
      );
      snapshotMod[local].status = REJECTED;
      refMod.update({ local: snapshotMod[local] });
      const refPlayerWarns = ref(
        window.fb_db,
        `rooms/${window.rc}/modHistory/${uuid}/warned`
      );
      get(refPlayerWarns).then((snapshot) => {
        const val = snapshot.value;
        set(refPlayerWarns, (+val) + 1);
      });
    };

    const kickModEvent = (uuid, type, id) => {
      const local = snapshotMod.findIndex(
        (element) =>
          element.uuid == uuid && element.type == type && element.id == id
      );
      snapshotMod[local].status = KICKED;
      refMod.update({ local: snapshotMod[local] }).then(() => {
        const refPlayerKicked = ref(
          window.fb_db,
          `rooms/${window.rc}/modHistory/${uuid}/kicked`
        );
        set(refPlayerKicked, 1);
      });
    };

    const alterModEvent = (uuid, type, id, newContent) => {
      const i = snapshotMod.findIndex(
        (entry) => entry.uuid === modEvent.uuid && entry.type === type
      );
      snapshotMod[i].value = newContent;
      refMod.update({ i: snapshotMod[i] }).then(() => {
        const refPlayerEdited = ref(
          window.fb_db,
          `rooms/${window.rc}/modHistory/${uuid}/edited`
        );
        get(refPlayerEdited).then((snapshot) => {
          const val = snapshot.value;
          set(refPlayerEdited, (+val) + 1);
        })
      });
    };

    // Stores the number of times a player's answer has been edited, rejected, or the reason the player got kicked (that one only goes up to 1)
    let playersSnapshot = {};
    let refPlayers = ref(window.fb_db, `rooms/${window.rc}/modHistory`);

    const updatePlayersSnapshot = (snapshot) => {
      let val = snapshot.val();
      if (!val) {
        console.error("Got snapshot of /modHistory, but it's blank.");
        return;
      }
      console.log("New snapshot of /modHistory:", val)
      playersSnapshot = val;
    };

    onValue(refPlayers, updatePlayersSnapshot);
    get(refPlayers).then(updatePlayersSnapshot);
    console.log("Initializing snapshot of /modHistory.")

    const nameTemplate = document.createElement("div");
    nameTemplate.classList.add("row");
    nameTemplate.innerHTML = `
<div class="nameHeader">
  <div class="name"></div>
</div>
<div class="actions">
  <button type="button" class="yes">
    <span class="buttonText">Approve</span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z" /></svg>
  </button>
  <button type="button">
    <span class="buttonText">
      Change name
    </span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
  </button>
  <button type="button" class="no">
    <span class="buttonText">Reject and kick</span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M2.3,20.28L11.9,10.68L10.5,9.26L9.78,9.97C9.39,10.36 8.76,10.36 8.37,9.97L7.66,9.26C7.27,8.87 7.27,8.24 7.66,7.85L13.32,2.19C13.71,1.8 14.34,1.8 14.73,2.19L15.44,2.9C15.83,3.29 15.83,3.92 15.44,4.31L14.73,5L16.15,6.43C16.54,6.04 17.17,6.04 17.56,6.43C17.95,6.82 17.95,7.46 17.56,7.85L18.97,9.26L19.68,8.55C20.07,8.16 20.71,8.16 21.1,8.55L21.8,9.26C22.19,9.65 22.19,10.29 21.8,10.68L16.15,16.33C15.76,16.72 15.12,16.72 14.73,16.33L14.03,15.63C13.63,15.24 13.63,14.6 14.03,14.21L14.73,13.5L13.32,12.09L3.71,21.7C3.32,22.09 2.69,22.09 2.3,21.7C1.91,21.31 1.91,20.67 2.3,20.28M20,19A2,2 0 0,1 22,21V22H12V21A2,2 0 0,1 14,19H20Z" /></svg>
  </button>
</div>`;

    const rowTemplate = document.createElement("div");
    rowTemplate.classList.add("row");
    rowTemplate.innerHTML = `
<div class="rowHeader">
  <div class="name"></div> <div class="warns"></div>
</div>
<div class="bubble">
  <div class="bubbleTail"></div>
  <div class="bubbleText"></div>
</div>
<div class="actions">
  <button type="button" class="yes">
    <span class="buttonText">Approve</span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z" /></svg>
  </button>
  <button type="button">
    <span class="buttonText">Reject</span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
  </button>
  <button type="button" class="no">
    <span class="buttonText">Reject and kick</span>
    <svg class="buttonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M2.3,20.28L11.9,10.68L10.5,9.26L9.78,9.97C9.39,10.36 8.76,10.36 8.37,9.97L7.66,9.26C7.27,8.87 7.27,8.24 7.66,7.85L13.32,2.19C13.71,1.8 14.34,1.8 14.73,2.19L15.44,2.9C15.83,3.29 15.83,3.92 15.44,4.31L14.73,5L16.15,6.43C16.54,6.04 17.17,6.04 17.56,6.43C17.95,6.82 17.95,7.46 17.56,7.85L18.97,9.26L19.68,8.55C20.07,8.16 20.71,8.16 21.1,8.55L21.8,9.26C22.19,9.65 22.19,10.29 21.8,10.68L16.15,16.33C15.76,16.72 15.12,16.72 14.73,16.33L14.03,15.63C13.63,15.24 13.63,14.6 14.03,14.21L14.73,13.5L13.32,12.09L3.71,21.7C3.32,22.09 2.69,22.09 2.3,21.7C1.91,21.31 1.91,20.67 2.3,20.28M20,19A2,2 0 0,1 22,21V22H12V21A2,2 0 0,1 14,19H20Z" /></svg>
  </button>
</div>
`;
    
    const modQueue = document.getElementById("modQueue");
    const nameQueue = document.getElementById("joinQueue");

    const onNewModEvent = (modEvent) => {
      if (modEvent.type == "join") {
        const modRow = createNameRow(modEvent);
        nameQueue.appendChild(modRow);
      } else {
        const modRow = createModRow(modEvent);
        modQueue.appendChild(modRow);
      }
    };

    const onRemovedModEvent = (modEvent) => {
      const eventId = modEvent.uuid + ";" + modEvent.type + ";" + modEvent.id;
      const modRow = document.querySelector(
        '.row[data-event-id="' + eventId + '"]'
      );
      modQueue.removeChild(modRow);
    };

    function createModRow(modEvent) {
      const eventID = modEvent.uuid + ";" + modEvent.type + ";" + modEvent.id;
      const el = rowTemplate.cloneNode(true);
      el.setAttribute("eventID", eventID);

      const btns = el.querySelectorAll("button");
      btns[0].addEventListener(
        "click",
        acceptModEvent.bind(modEvent.uuid, modEvent.type, modEvent.id)
      );
      btns[1].addEventListener(
        "click",
        rejectModEvent.bind(modEvent.uuid, modEvent.type, modEvent.id)
      );
      btns[2].addEventListener(
        "click",
        kickModEvent.bind(modEvent.uuid, modEvent.type, modEvent.id)
      );

      // this may be blank if the player hasn't been modded yet
      if (!(modEvent.uuid in playersSnapshot)) {
        playersSnapshot[modEvent.uuid] = {
          nick: "",
          edited: 0,
          warned: 0,
          kicked: 0,
        }
      }
      el.querySelector(".name").innerText = playersSnapshot[modEvent.uuid].nick;
      el.querySelector(".warns").innerText = `(Warned ${
        playersSnapshot[modEvent.uuid].warned
      } times)`;
      el.querySelector(".bubbleText").innerText = convertBB(modEvent.content);
      return el;
    }

    function createNameRow(modEvent) {
      const eventID = modEvent.uuid + ";join;" + modEvent.id;
      const el = nameTemplate.cloneNode(true);
      el.setAttribute("eventID", eventID);

      const btns = el.querySelectorAll("button");
      btns[0].addEventListener(
        "click",
        acceptModEvent.bind(modEvent.uuid, "join", modEvent.id)
      );
      btns[1].addEventListener("click", () => {
        const newName = window.prompt(
          "Enter an appropriate name, or leave blank and press OK to use a default"
        );
        if (newName === null) {
          return;
        }
        alterModEvent(modEvent.uuid, "join", modEvent.id, newName);
      });
      btns[2].addEventListener(
        "click",
        rejectModEvent.bind(modEvent.uuid, "join", modEvent.id)
      );

      // this may be blank if the player hasn't been modded yet
      if (!(modEvent.uuid in playersSnapshot)) {
        playersSnapshot[modEvent.uuid] = {
          nick: "",
          edited: 0,
          warned: 0,
          kicked: 0,
        }
      };
      el.querySelector("name").innerText = playersSnapshot[modEvent.uuid].nick;
      el.querySelector("warns").innerText = `(Warned ${
        playersSnapshot[modEvent.uuid].warned
      } times)`;
      el.querySelector("bubbleText").innerText = convertBB(modEvent.content);
      return el;
    }
    /** END INJECTED SCRIPT **/
  </script>
</body>
